VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67eaabc2000c49b8ef55"
VITE_APPWRITE_DATABASE_ID="67eaad00000c9e1ae4cc"
VITE_APPWRITE_COLLECTION_ID="67eaad1b0027611edb21"
VITE_APPWRITE_BUCKET_ID="67eaae49002ad565dad2"
